<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/about"
        android:id="@+id/about"
        android:icon="@drawable/ic_baseline_info_24"
        app:showAsAction="always"/>
    <item
        android:title="@string/music"
        android:id="@+id/music"
        android:icon="@drawable/ic_baseline_music_off_24"
        app:showAsAction="always"/>
    <item
        android:title="Rate"
        android:id="@+id/rateusmenu"
        android:icon="@drawable/ic_baseline_star_rate_24"
        app:showAsAction="always"/>

</menu>